APP_NAME=testapi
FLASK_ENV=developement
FLASK_DEBUG=true

LOG_LEVEL=debug
LOG_FILE_PATH=/var/log/testapi-logs.json

DD_SERVICE=testapi
DD_AGENT_PORT=8126
DD_AGENT_HOST=datadog-agent
DOGSTATSD_PORT=8125
